<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px red solid;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: 3px orange solid;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url("./img/stars.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            /* Convenience background property - does the same thing as above */
            background: url("./img/stars.jpg") no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
            padding: 20px;
            border-radius: 50px;
            margin: 0px;
        }

        #box-3 h3 {
            margin-top: 0px;
        }

        #box-4{
            background: url(./img/leaf.png) no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint ex temporibus veniam placeat. Vel ex voluptatem soluta reiciendis ratione?</p>
    </div>
</body>
</html>