<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* CSS RESET */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 3px solid #333;
            width: 400px;
            padding: 20px;
            margin: 20px;

            /* padding on all sides */
            padding: 20px;
            /* padding shorthand - top right bottom left */
            padding: 10px 20px 0px 15px;
            /* padding shorthand - top&bottom left&right */
            padding: 10px 20px;
            /* all padding properties */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates nobis dolorum ipsam praesentium nihil non deleniti porro impedit corrupti.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates nobis dolorum ipsam praesentium nihil non deleniti porro impedit corrupti.</p>
    </div>
</body>
</html>