<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Clear floats so that subsequent boxes appear below instead of underneath */
        .clear {
            clear: both;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 400px;
            margin: 30px auto;
        }
        .box {
            background: #f3f3f3;
            border: 3px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }

        .box p {
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 58%;
        }

        #box-3 {
            float: right;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ipsum explicabo nam laborum modi quisquam doloribus voluptatum eaque esse magni.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ipsum explicabo nam laborum modi quisquam doloribus voluptatum eaque esse magni.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ipsum explicabo nam laborum modi quisquam doloribus voluptatum eaque esse magni.</p>
        </div>

        <!-- Clear floats so that subsequent boxes appear below instead of underneath -->
        <div class="clear"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ipsum explicabo nam laborum modi quisquam doloribus voluptatum eaque esse magni.</p>
        </div>
    </div>
    
</body>
</html>