<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Nav Bar */
        .navbar {
            background-color: lightskyblue;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            padding: 15px 20px;
            color: aliceblue;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: coral;
            background-color: aqua;
        }

        /* Side Menu */
        .side-menu {
            border: 2px solid grey;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            list-style: none;
        }

        .side-menu li {
            border-bottom: 1px dotted lightgrey;
            line-height: 2.4em;
            font-size: 18px;
        }

        .side-menu li a{
            color: #333;
            text-decoration: none;
            
        }

        .side-menu li a:hover {
            color: coral;
        }

        .side-menu li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>