<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body {
            margin: 0;
            height: 2000px;
        }

        .container {
            background: #333;
            position: relative;
            height: 300px;
            width: 300px;
            left: 75px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        #box-2 {
            background: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #box-3 {
            background: green;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        #box-4 {
            background: blue;
            position: fixed;
            z-index: 1;
        }
        #box-5 {
            background: orange;
            position: sticky;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>