<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        
        /* "display: none"  removes the element from the DOM*/
        /* "visibility: hidden" the element still takes up its space but is invisible */
        h1 {
            /* display: none; */
            /* visibility: hidden; */
        }

        /* Targeting a class always overrides targeting an element */
        /* Notice that the heading is still red despite blue coming later in the document */
        /* The important flag can be used to manually override anything */

        .subheading {
            color: red;
        }

        h2 {
            color:blue !important;
        }

        /* negative margins are possible */
        p {
            margin-left: -30px;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2 class="subheading">Heading 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem sed esse adipisci qui quis odit eaque a eos molestiae consequuntur!</p>
</body>
</html>