<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em & rem units</title>
    <!-- em units go off the parent elements settings -->
    <!-- rem units go off the root elements settings (the html attribute) -->
    <style>
        /* em units */
        #box-1 {
            font-size: 20px;
        }

        #box-1 p {
            font-size: 1.5em;
            padding: 1em;  /* Inhereits from font-size property for some reason?? */
        }

        /* nested elements get exponentially bigger when using em units */
        #box-1 ul {
            font-size: 1.2em;
        }

        /* rem units */
        html { 
            font-size: 10px;
        }

        #box-2 h3 {
            font-size: 2rem;
        }

        #box-2 p {
            font-size: 1.6rem;
            line-height: 1.7em;
        }
        </style>
</head>
<body>
    <div id="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt cum minus suscipit illum libero? Deleniti incidunt itaque, numquam distinctio dolores perferendis assumenda aliquam ut officia eligendi. Repellendus pariatur ea quae.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <li>4</li>
        </ul>
    </div>
    <div id="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt cum minus suscipit illum libero? Deleniti incidunt itaque, numquam distinctio dolores perferendis assumenda aliquam ut officia eligendi. Repellendus pariatur ea quae.</p>
    </div>
</body>
</html>