<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: arial;   
        }

        .flex-container {
            background-color: #aaa;
            display: flex;
            flex-direction: row;
            /* cross axis align */
            align-items: center;
            /* Main axis align */
            justify-content: center;
            height: 50vh;
        }

        .item-1 {
            align-self: flex-start;
        }

        .item-3 {
            align-self: flex-end;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 3px;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            /* flex: 1; */
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>