<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background-color: coral;
            color: white;
            
            /* offset-x | offset-y | color */
            box-shadow: 20px 10px black;
            /* offset-x | offset-y | blur radius| color */
            box-shadow: 20px 10px 5px black;
            /* Negative values */
            box-shadow: -20px -10px 5px black;
            /* offset-x | offset-y | blur radius | spread-radius | color */
            box-shadow: 20px 10px 5px 5px rgba(0, 0, 0, 0.8);
            /* inset | offset-x | offset-y | color */
            box-shadow: inset 20px 10px black;
            /* Multiple shadows */
            box-shadow: 20px 10px 10px black, -20px -10px 10px grey;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, hic!</p>
        </div>
        <div class="box">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, hic!</p>
        </div>
        <div class="box">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, hic!</p>
        </div>
    </div>
</body>
</html>