<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }

        h1.A {
            /* h-shadow | v-shadow | color */
            text-shadow: 0.3rem 0.3rem steelblue;
        }

        h1.B {
            /* h-shadow | v-shadow | blur */
            text-shadow: 0.4rem 0.3rem 0.5rem steelblue;
        }

        h1.C {
            /* White Text */
            color: #fff;
            text-shadow: 0.2rem 0.2rem 0.5rem steelblue;
        }

        h1.D {
            /* Negative Values */
            text-shadow: -0.3rem -0.3rem 0.5rem steelblue;
        }
    </style>
</head>
<body>
    <h1 class="A">Welcome to my course</h1>
    <h1 class="B">Welcome to my course</h1>
    <h1 class="C">Welcome to my course</h1>
    <h1 class="D">Welcome to my course</h1>
</body>
</html>